{
  "name": "tunnel",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "check": "node scripts/check-requirements.js",
    "login": "node scripts/login.js",
    "setup": "node scripts/setup-tunnel.js",
    "cleanup": "node scripts/cleanup-tunnel.js",
    "delete": "node scripts/delete-tunnel.js",
    "delete:tak": "node scripts/delete-tunnel.js tak",
    "delete:home": "node scripts/delete-tunnel.js home",
    "delete:app": "node scripts/delete-tunnel.js app",
    "delete:office": "node scripts/delete-tunnel.js office",
    "force-delete": "node scripts/force-delete-tunnel.js",
    "force-delete:tak": "node scripts/force-delete-tunnel.js tak",
    "force-delete:home": "node scripts/force-delete-tunnel.js home",
    "force-delete:app": "node scripts/force-delete-tunnel.js app",
    "force-delete:office": "node scripts/force-delete-tunnel.js office",
    "quick-delete": "node scripts/quick-delete-tunnel.js",
    "quick-delete:tak": "node scripts/quick-delete-tunnel.js tak",
    "quick-delete:home": "node scripts/quick-delete-tunnel.js home",
    "quick-delete:app": "node scripts/quick-delete-tunnel.js app",
    "quick-delete:office": "node scripts/quick-delete-tunnel.js office",
    "status": "node scripts/status.js",
    "tunnel:tak:up": "docker-compose -f docker-compose-cloudflare-tak.yml up -d",
    "tunnel:tak:down": "docker-compose -f docker-compose-cloudflare-tak.yml down",
    "tunnel:tak:logs": "docker-compose -f docker-compose-cloudflare-tak.yml logs -f",
    "tunnel:tak:restart": "npm run tunnel:tak:down && npm run tunnel:tak:up",
    "tunnel:home:up": "docker-compose -f docker-compose-cloudflare-home.yml up -d",
    "tunnel:home:down": "docker-compose -f docker-compose-cloudflare-home.yml down",
    "tunnel:home:logs": "docker-compose -f docker-compose-cloudflare-home.yml logs -f",
    "tunnel:home:restart": "npm run tunnel:home:down && npm run tunnel:home:up",
    "tunnel:app:up": "docker-compose -f docker-compose-cloudflare-app.yml up -d",
    "tunnel:app:down": "docker-compose -f docker-compose-cloudflare-app.yml down",
    "tunnel:app:logs": "docker-compose -f docker-compose-cloudflare-app.yml logs -f",
    "tunnel:app:restart": "npm run tunnel:app:down && npm run tunnel:app:up",
    "tunnel:office:up": "docker-compose -f docker-compose-cloudflare-office.yml up -d",
    "tunnel:office:down": "docker-compose -f docker-compose-cloudflare-office.yml down",
    "tunnel:office:logs": "docker-compose -f docker-compose-cloudflare-office.yml logs -f",
    "tunnel:office:restart": "npm run tunnel:office:down && npm run tunnel:office:up",
    "tunnel:all:up": "npm run tunnel:home:up && npm run tunnel:app:up && npm run tunnel:office:up",
    "tunnel:all:down": "npm run tunnel:home:down && npm run tunnel:app:down && npm run tunnel:office:down",
    "tunnel:all:restart": "npm run tunnel:all:down && npm run tunnel:all:up",
    "start": "npm run tunnel:all:up",
    "stop": "npm run tunnel:all:down"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
